# ProductService

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml  product-service.yml
src/main/java/ru/projects/product_service/: ProductServiceApplication.java
src/main/java/ru/projects/product_service/DTO/: AttributeRequest.java  AttributeValueRequestDto.java  AttributeValueResponseDto.java  CategoryRequest.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryTreeResponseDto.java  CheckAndReserveItemRequestDto.java  OrderItemCancelledEvent.java  ProductRequestDto.java  ProductResponseDto.java  ProductVariationRequest.java  VariationRequestDto.java  VariationResponseDto.java
src/main/java/ru/projects/product_service/configuration/: DevSqlInitializer.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/projects/product_service/controller/: AttributeController.java  CategoryController.java  ProductController.java  SearchController.java
src/main/java/ru/projects/product_service/exception/: AttributeAlreadyExistException.java  AttributeNotFoundException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotRelevantProductInfoException.java  ProductNotFoundException.java  ProductReservationException.java  RolePermissionExceprion.java
src/main/java/ru/projects/product_service/mapper/: AttributeValueMapper.java  CategoryMapper.java  ProductMapper.java  VariationMapper.java
src/main/java/ru/projects/product_service/model/: Attribute.java  AttributeValue.java  AttributeValueDoc.java  AttributeValueId.java  Category.java  Product.java  ProductDoc.java  ProductVariation.java
src/main/java/ru/projects/product_service/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  ProductElasticsearchRepository.java  ProductRepository.java  ProductVariationRepository.java
src/main/java/ru/projects/product_service/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/ru/projects/product_service/service/: AttributeService.java  AttributeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ElasticsearchInitializer.java  ProductService.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_products_schema.sql  V1__init.sql  V2__add_seller_id_to_products.sql  V2__categories_table.sql  V3__add_route_location_to_categories.sql
src/test/java/ru/projects/product_service/: ProductServiceApplicationTests.java
(+5 files in other folders)
